Repository: taxlien-online/taxlien-flutter-app
Catalog: lib/l10n/app_*.arb
Languages: et, fi, he, hi, km, lo, my, pl, th

source: System Status
et: Süsteemi Olek
fi: Järjestelmän Tila
he: סטטוס המערכת
hi: सिस्टम स्थिति
km: ស្ថានភាពប្រព័ន្ធ
lo: ສະຖານະລະບົບ
my: စနစ်အခြေအနေ
pl: Status systemu
th: สถานะระบบ

source: Playback
et: Taasesitus
fi: Toisto
he: השמעה
hi: प्लेबैक
km: ការចាក់
lo: ການຫຼິ້ນ
my: ဖွင့်ခြင်း
pl: Odtwarzanie
th: การเล่น

source: Stopped
et: Peatatud
fi: Pysähtynyt
he: עצור
hi: रुका हुआ
km: បានឈប់
lo: ຢຸດແລ້ວ
my: ရပ်တန့်ထား
pl: Zatrzymane
th: หยุดแล้ว

source: File
et: Fail
fi: Tiedosto
he: קובץ
hi: फ़ाइल
km: ឯកសារ
lo: ໄຟລ໌
my: ဖ
pl: Plik
th: ไฟล์

source: Position
et: Positsioon
fi: Sijainti
he: מיקום
hi: स्थिति
km: ទីតាំង
lo: ຕຳແໜ່ງ
my: နေရာ
pl: Pozycja
th: ตำแหน่ง

# seconds
source: sec
et: sek
fi: sek
he: שניות
hi: सेकंड
km: វិនាទី
lo: ວິນາທີ
my: စက္ကန့်
pl: sek
th: วินาที

source: Playback Controls
et: Taasesituse Juhtimine
fi: Toistokontrollit
he: בקרת השמעה
hi: प्लेबैक नियंत्रण
km: ការគ្រប់គ្រងការចាក់
lo: ການຄວບຄຸມການຫຼິ້ນ
my: ဖွင့်ခြင်းထိန်းချုပ်မှု
pl: Sterowanie odtwarzaniem
th: ควบคุมการเล่น

source: Volume
et: Helitugevus
fi: Äänenvoimakkuus
he: עוצמה
hi: आवाज़
km: កម្រិតសំឡេង
lo: ລະດັບສຽງ
my: အသံအတိုးအကျယ်
pl: Głośność
th: ระดับเสียง

source: Projection Settings
et: Projektsiooni Seaded
fi: Projektioasetukset
he: הגדרות הקרנה
hi: प्रोजेक्शन सेटिंग्स
km: ការកំណត់ការបង្ហាញ
lo: ການຕັ້ງຄ່າການສະແດງ
my: ပရိုဂျက်ရှင်း ဆက်တင်များ
pl: Ustawienia projekcji
th: การตั้งค่าการฉาย

source: Brightness
et: Heledus
fi: Kirkkaus
he: בהירות
hi: चमक
km: ពន្លឺ
lo: ຄວາມສະຫວ່າງ
my: တောက်ပမှု
pl: Jasność
th: ความสว่าง

source: Rotation
et: Pööramine
fi: Kierto
he: סיבוב
hi: घूर्णन
km: ការបង្វិល
lo: ການໝຸນ
my: လှည့်ခြင်း
pl: Obrót
th: การหมุน

source: Media Files
et: Meediafailid
fi: Mediatiedostot
he: קבצי מדיה
hi: मीडिया फ़ाइलें
km: ឯកសារមេឌៀ
lo: ໄຟລ໌ມີເດຍ
my: မီဒီယာဖိုင်များ
pl: Pliki multimedialne
th: ไฟล์มีเดีย

source: Image
et: Pilt
fi: Kuva
he: תמונה
hi: छवि
km: រូបភាព
lo: ຮູບພາບ
my: ပုံ
pl: Obraz
th: ภาพ

source: Calibration
et: Kalibreerimine
fi: Kalibrointi
he: כיול
hi: कैलिब्रेशन
km: ការកែតម្រូវ
lo: ການປັບແຕ່ງ
my: ညှိနှိုင်းခြင်း
pl: Kalibracja
th: การปรับเทียบ

# calibrationTitle
source: Projection Calibration
et: Projektsiooni Kalibreerimine
fi: Projektion Kalibrointi
he: כיול הקרנה
hi: प्रोजेक्शन कैलिब्रेशन
km: ការកែតម្រូវការបង្ហាញ
lo: ການປັບແຕ່ງການສະແດງ
my: ပရိုဂျက်ရှင်း ညှိနှိုင်းခြင်း
pl: Kalibracja projekcji
th: การปรับเทียบการฉาย

source: Preview
et: Eelvaade
fi: Esikatselu
he: תצוגה מקדימה
hi: पूर्वावलोकन
km: ការមើលជាមុន
lo: ການຕົວຢ່າງ
my: ကြိုကြည့်ခြင်း
pl: Podgląd
th: ตัวอย่าง

source: Offset
et: Nihe
fi: Siirtymä
he: היסט
hi: ऑफ़सेट
km: ការផ្លាស់ទី
lo: ການຊົດເຊີຍ
my: ရွှေ့ခြင်း
pl: Przesunięcie
th: การชดเชย

source: X Offset
et: X Nihe
fi: X Siirtymä
he: היסט X
hi: X ऑफ़सेट
km: ការផ្លាស់ទី X
lo: ການຊົດເຊີຍ X
my: X ရွှေ့ခြင်း
pl: Przesunięcie X
th: การชดเชย X

source: Y Offset
et: Y Nihe
fi: Y Siirtymä
he: היסט Y
hi: Y ऑफ़सेट
km: ការផ្លាស់ទី Y
lo: ການຊົດເຊີຍ Y
my: Y ရွှေ့ခြင်း
pl: Przesunięcie Y
th: การชดเชย Y

# scaleRotation
source: Scale and Rotation
et: Skaala ja Pööramine
fi: Skaala ja Kierto
he: קנה מידה וסיבוב
hi: स्केल और घूर्णन
km: ទំហំនិងការបង្វិល
lo: ຂະໜາດແລະການໝຸນ
my: အရွယ်အစားနှင့် လှည့်ခြင်း
pl: Skala i obrót
th: ขนาดและการหมุน

source: Scale
et: Skaala
fi: Skaala
he: קנה מידה
hi: स्केल
km: ទំហំ
lo: ຂະໜາດ
my: အရွယ်အစား
pl: Skala
th: ขนาด

source: Apply
et: Rakenda
fi: Käytä
he: החל
hi: लागू करें
km: អនុវត្ត
lo: ໃຊ້
my: အသုံးပြုရန်
pl: Zastosuj
th: ใช้

source: Reset
et: Lähtesta
fi: Nollaa
he: איפוס
hi: रीसेट
km: កំណត់ឡើងវិញ
lo: ຣີເຊັດ
my: ပြန်လည်သတ်မှတ်ရန်
pl: Resetuj
th: รีเซ็ต

source: Calibration applied
et: Kalibreerimine rakendatud
fi: Kalibrointi käytetty
he: הכיול הוחל
hi: कैलिब्रेशन लागू किया गया
km: ការកែតម្រូវបានអនុវត្ត
lo: ການປັບແຕ່ງໄດ້ໃຊ້ແລ້ວ
my: ညှိနှိုင်းခြင်း အသုံးပြုပြီး
pl: Kalibracja zastosowana
th: การปรับเทียบถูกใช้แล้ว

source: Language Settings
et: Keele Seaded
fi: Kieliasetukset
he: הגדרות שפה
hi: भाषा सेटिंग्स
km: ការកំណត់ភាសា
lo: ການຕັ້ງຄ່າພາສາ
my: ဘာသာစကား ဆက်တင်များ
pl: Ustawienia języka
th: การตั้งค่าภาษา

source: Language changed
et: Keel muudetud
fi: Kieli vaihdettu
he: השפה השתנתה
hi: भाषा बदली गई
km: ភាសាបានផ្លាស់ប្តូរ
lo: ພາສາໄດ້ປ່ຽນແລ້ວ
my: ဘာသာစကား ပြောင်းလဲပြီး
pl: Język zmieniony
th: ภาษาเปลี่ยนแล้ว

# onboardingWelcomeTitle
source: Welcome to TaxLien.online
et: Tere tulemast TaxLien.online
fi: Tervetuloa TaxLien.online
he: ברוכים הבאים ל-TaxLien.online
hi: TaxLien.online में आपका स्वागत है
km: សូមស្វាគមន៍មកកាន់ TaxLien.online
lo: ຍິນດີຕ້ອນຮັບສູ່ TaxLien.online
my: TaxLien.online သို့ ကြိုဆိုပါတယ်
pl: Witamy w TaxLien.online
th: ยินดีต้อนรับสู่ TaxLien.online

# onboardingWelcomeDescription
source: Your gateway to digital freedom and spiritual connection
et: Teie värav digitaalsesse vabadusse ja vaimsesse ühendusse
fi: Porttisi digitaaliseen vapauteen ja henkiseen yhteyteen
he: השער שלך לחופש דיגיטלי וחיבור רוחני
hi: डिजिटल स्वतंत्रता और आध्यात्मिक संबंध के लिए आपका प्रवेश द्वार
km: ច្រកចូលរបស់អ្នកទៅកាន់សេរីភាពឌីជីថលនិងការតភ្ជាប់ខាងវិញ្ញាបន៍
lo: ປະຕູຂອງທ່ານສູ່ອິດສະຫຼະພາບດິຈິຕອນແລະການເຊື່ອມຕໍ່ທາງຈິດວິນຍານ
my: ဒစ်ဂျစ်တယ် လွတ်လပ်မှုနှင့် ဝိညာဉ်ရေးရာ ချိတ်ဆက်မှုသို့ သင့်ရဲ့ တံခါး
pl: Twoja brama do cyfrowej wolności i duchowego połączenia
th: ประตูสู่เสรีภาพดิจิทัลและการเชื่อมต่อทางจิตวิญญาณของคุณ

# onboardingConnectionTitle
source: Connect to FreeDome
et: Ühenda FreeDomega
fi: Yhdistä FreeDomeen
he: התחבר ל-FreeDome
hi: FreeDome से कनेक्ट करें
km: ភ្ជាប់ទៅ FreeDome
lo: ເຊື່ອມຕໍ່ກັບ FreeDome
my: FreeDome သို့ ချိတ်ဆက်ရန်
pl: Połącz z FreeDome
th: เชื่อมต่อกับ FreeDome

# onboardingConnectionDescription
source: Establish a secure connection to your FreeDome network
et: Loo turvaline ühendus oma FreeDome võrku
fi: Muodosta turvallinen yhteys FreeDome-verkkoosi
he: צור חיבור מאובטח לרשת FreeDome שלך
hi: अपने FreeDome नेटवर्क से सुरक्षित कनेक्शन स्थापित करें
km: បង្កើតការតភ្ជាប់ដែលមានសុវត្ថិភាពទៅកាន់បណ្តាញ FreeDome របស់អ្នក
lo: ສ້າງການເຊື່ອມຕໍ່ທີ່ປອດໄພກັບເຄືອຂ່າຍ FreeDome ຂອງທ່ານ
my: သင့်ရဲ့ FreeDome ကွန်ယက်သို့ လုံခြုံသော ချိတ်ဆက်မှု ဖန်တီးပါ
pl: Nawiąż bezpieczne połączenie z siecią FreeDome
th: สร้างการเชื่อมต่อที่ปลอดภัยกับเครือข่าย FreeDome ของคุณ

# onboardingDomeControlTitle
source: Dome Control
et: Kupoli Juhtimine
fi: Kupolin Ohjaus
he: בקרת כיפה
hi: डोम नियंत्रण
km: ការគ្រប់គ្រងដំបូល
lo: ການຄວບຄຸມໂຄງ
my: အမိုးခုံး ထိန်းချုပ်မှု
pl: Sterowanie kopułą
th: การควบคุมโดม

# onboardingDomeControlDescription
source: Control your dome settings and configurations
et: Juhtige oma kupoli seadeid ja konfiguratsioone
fi: Hallitse kupolin asetuksia ja konfiguraatioita
he: נהל את הגדרות ותצורות הכיפה שלך
hi: अपनी डोम की सेटिंग्स और कॉन्फ़िगरेशन को नियंत्रित करें
km: គ្រប់គ្រងការកំណត់និងការកំណត់រចនាសម្ព័ន្ធដំបូលរបស់អ្នក
lo: ຄວບຄຸມການຕັ້ງຄ່າແລະການກຳນົດຂອງໂຄງຂອງທ່ານ
my: သင့်ရဲ့ အမိုးခုံး ဆက်တင်များနှင့် ဖွဲ့စည်းပုံများကို ထိန်းချုပ်ပါ
pl: Steruj ustawieniami i konfiguracjami swojej kopuły
th: ควบคุมการตั้งค่าและการกำหนดค่าของโดมของคุณ

# onboardingCalibrationTitle
source: Calibration
et: Kalibreerimine
fi: Kalibrointi
he: כיול
hi: कैलिब्रेशन
km: ការកែតម្រូវ
lo: ການປັບແຕ່ງ
my: ညှိနှိုင်းခြင်း
pl: Kalibracja
th: การปรับเทียบ

# onboardingCalibrationDescription
source: Calibrate your dome for optimal performance
et: Kalibreerige oma kupol optimaalse jõudluse jaoks
fi: Kalibroi kupolisi optimaalista suorituskykyä varten
he: כייל את הכיפה שלך לביצועים מיטביים
hi: इष्टतम प्रदर्शन के लिए अपनी डोम को कैलिब्रेट करें
km: កែតម្រូវដំបូលរបស់អ្នកសម្រាប់ដំណើរការល្អបំផុត
lo: ປັບແຕ່ງໂຄງຂອງທ່ານສຳລັບການເຮັດວຽກທີ່ດີທີ່ສຸດ
my: အကောင်းဆုံး စွမ်းဆောင်ရည်အတွက် သင့်ရဲ့ အမိုးခုံးကို ညှိနှိုင်းပါ
pl: Skalibruj swoją kopułę dla optymalnej wydajności
th: ปรับเทียบโดมของคุณเพื่อประสิทธิภาพที่ดีที่สุด

# onboardingMediaTitle
source: Media Management
et: Meedia Haldamine
fi: Median Hallinta
he: ניהול מדיה
hi: मीडिया प्रबंधन
km: ការគ្រប់គ្រងមេឌៀ
lo: ການຄວບຄຸມມີເດຍ
my: မီဒီယာ စီမံခန့်ခွဲမှု
pl: Zarządzanie mediami
th: การจัดการมีเดีย

# onboardingMediaDescription
source: Upload and manage your media files
et: Laadige üles ja hallake oma meediafaile
fi: Lataa ja hallitse mediatiedostojasi
he: העלה ונהל את קבצי המדיה שלך
hi: अपनी मीडिया फ़ाइलें अपलोड और प्रबंधित करें
km: ផ្ទុកឡើងនិងគ្រប់គ្រងឯកសារមេឌៀរបស់អ្នក
lo: ອັບໂຫລດແລະຄວບຄຸມໄຟລ໌ມີເດຍຂອງທ່ານ
my: သင့်ရဲ့ မီဒီယာဖိုင်များကို အပ်လုဒ်လုပ်ပြီး စီမံခန့်ခွဲပါ
pl: Prześlij i zarządzaj plikami multimedialnymi
th: อัปโหลดและจัดการไฟล์มีเดียของคุณ

# onboardingReadyTitle
source: You're Ready!
et: Oled Valmis!
fi: Olet Valmis!
he: אתה מוכן!
hi: आप तैयार हैं!
km: អ្នករួចរាល់!
lo: ທ່ານພ້ອມແລ້ວ!
my: သင်အဆင်သင့်ဖြစ်ပါပြီ!
pl: Jesteś gotowy!
th: คุณพร้อมแล้ว!

# onboardingReadyDescription
source: Start your journey to digital freedom
et: Alustage oma teekonda digitaalsesse vabadusse
fi: Aloita matkasi digitaaliseen vapauteen
he: התחל את המסע שלך לחופש דיגיטלי
hi: डिजिटल स्वतंत्रता की अपनी यात्रा शुरू करें
km: ចាប់ផ្តើមដំណើរការរបស់អ្នកទៅកាន់សេរីភាពឌីជីថល
lo: ເລີ່ມການເດີນທາງຂອງທ່ານສູ່ອິດສະຫຼະພາບດິຈິຕອນ
my: ဒစ်ဂျစ်တယ် လွတ်လပ်မှုသို့ သင့်ရဲ့ ခရီးကို စတင်ပါ
pl: Rozpocznij swoją podróż do cyfrowej wolności
th: เริ่มต้นการเดินทางสู่เสรีภาพดิจิทัลของคุณ

source: Next
et: Järgmine
fi: Seuraava
he: הבא
hi: अगला
km: បន្ទាប់
lo: ຕໍ່ໄປ
my: ရှေ့သို့
pl: Dalej
th: ถัดไป

source: Back
et: Tagasi
fi: Takaisin
he: חזור
hi: वापस
km: ត្រឡប់
lo: ກັບ
my: နောက်သို့
pl: Wstecz
th: กลับ

source: Skip
et: Vahele jäta
fi: Ohita
he: דלג
hi: छोड़ें
km: រំលង
lo: ຂ້າມ
my: ကျော်ရန်
pl: Pomiń
th: ข้าม

source: Get Started
et: Alusta
fi: Aloita
he: התחל
hi: शुरू करें
km: ចាប់ផ្តើម
lo: ເລີ່ມ
my: စတင်ရန်
pl: Rozpocznij
th: เริ่มต้น

# skipConfirmationTitle
source: Skip Onboarding?
et: Vahele jäta Onboarding?
fi: Ohita Onboarding?
he: דלג על ההדרכה?
hi: ऑनबोर्डिंग छोड़ें?
km: រំលងអន្តរកម្ម?
lo: ຂ້າມການສອນ?
my: အသုံးပြုခြင်းကို ကျော်ရန်လား?
pl: Pomiń onboarding?
th: ข้ามการแนะนำ?

# skipConfirmationMessage
source: Are you sure you want to skip the onboarding? You can always access the tutorial later from settings.
et: Oled kindel, et soovid onboardingi vahele jätta? Saad alati hiljem juhendile ligi pääseda seadetest.
fi: Oletko varma, että haluat ohittaa onboardingin? Voit aina käyttää opastusta myöhemmin asetuksista.
he: האם אתה בטוח שברצונך לדלג על ההדרכה? תוכל תמיד לגשת למדריך מאוחר יותר מההגדרות.
hi: क्या आप वाकई ऑनबोर्डिंग छोड़ना चाहते हैं? आप बाद में सेटिंग्स से ट्यूटोरियल तक पहुंच सकते हैं।
km: តើអ្នកប្រាកដជាចង់រំលងអន្តរកម្មទេ? អ្នកអាចចូលប្រើការណែនាំនៅពេលក្រោយពីការកំណត់។
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການຂ້າມການສອນ? ທ່ານສາມາດເຂົ້າເຖິງຄູ່ມືໄດ້ຕໍ່ມາຈາກການຕັ້ງຄ່າ.
my: အသုံးပြုခြင်းကို ကျော်ရန် သေချာပါသလား? သင်သည် နောက်ပိုင်းတွင် ဆက်တင်များမှ သင်ခန်းစာကို အမြဲတမ်း ဝင်ရောက်နိုင်ပါသည်။
pl: Czy na pewno chcesz pominąć onboarding? Zawsze możesz uzyskać dostęp do samouczka później z ustawień.
th: คุณแน่ใจหรือไม่ว่าต้องการข้ามการแนะนำ? คุณสามารถเข้าถึงบทเรียนได้ในภายหลังจากการตั้งค่า

source: Cancel
et: Tühista
fi: Peruuta
he: ביטול
hi: रद्द करें
km: បោះបង់
lo: ຍົກເລີກ
my: ပယ်ဖျက်ရန်
pl: Anuluj
th: ยกเลิก

source: Connecting to FreeDome...
et: Ühendatakse FreeDomega...
fi: Yhdistetään FreeDomeen...
he: מתחבר ל-FreeDome...
hi: FreeDome से कनेक्ट हो रहा है...
km: កំពុងភ្ជាប់ទៅ FreeDome...
lo: ກຳລັງເຊື່ອມຕໍ່ກັບ FreeDome...
my: FreeDome သို့ ချိတ်ဆက်နေသည်...
pl: Łączenie z FreeDome...
th: กำลังเชื่อมต่อกับ FreeDome...

source: Dome Status: Active
et: Kupoli Olek: Aktiivne
fi: Kupolin Tila: Aktiivinen
he: סטטוס כיפה: פעיל
hi: डोम स्थिति: सक्रिय
km: ស្ថានភាពដំបូល: សកម្ម
lo: ສະຖານະໂຄງ: ເປີດໃຊ້ງານ
my: အမိုးခုံးအခြေအနေ: လှုပ်ရှားနေသည်
pl: Status kopuły: Aktywna
th: สถานะโดม: ใช้งาน

source: Open
et: Ava
fi: Avaa
he: פתח
hi: खोलें
km: បើក
lo: ເປີດ
my: ဖွင့်ရန်
pl: Otwórz
th: เปิด

source: Close
et: Sulge
fi: Sulje
he: סגור
hi: बंद करें
km: បិទ
lo: ປິດ
my: ပိတ်ရန်
pl: Zamknij
th: ปิด

source: Calibration Progress
et: Kalibreerimise Edenemine
fi: Kalibroinnin Edistyminen
he: התקדמות כיול
hi: कैलिब्रेशन प्रगति
km: ការវិវត្តន៍ការកែតម្រូវ
lo: ຄວາມຄືບໜ້າການປັບແຕ່ງ
my: ညှိနှိုင်းခြင်း တိုးတက်မှု
pl: Postęp kalibracji
th: ความคืบหน้าการปรับเทียบ

# mediaFilesCount
source: Media Files: {count} items
et: Meediafailid: {count} elementi
fi: Mediatiedostot: {count} kohdetta
he: קבצי מדיה: {count} פריטים
hi: मीडिया फ़ाइलें: {count} आइटम
km: ឯកសារមេឌៀ: {count} ធាតុ
lo: ໄຟລ໌ມີເດຍ: {count} ລາຍການ
my: မီဒီယာဖိုင်များ: {count} ခု
pl: Pliki multimedialne: {count} elementów
th: ไฟล์มีเดีย: {count} รายการ

source: Upload
et: Laadi üles
fi: Lataa
he: העלה
hi: अपलोड
km: ផ្ទុកឡើង
lo: ອັບໂຫລດ
my: အပ်လုဒ်လုပ်ရန်
pl: Prześlij
th: อัปโหลด

source: Manage
et: Halda
fi: Hallitse
he: נהל
hi: प्रबंधित करें
km: គ្រប់គ្រង
lo: ຄວບຄຸມ
my: စီမံခန့်ခွဲရန်
pl: Zarządzaj
th: จัดการ

source: Server Settings
et: Serveri Seaded
fi: Palvelinasetukset
he: הגדרות שרת
hi: सर्वर सेटिंग्स
km: ការកំណត់ម៉ាស៊ីនមេ
lo: ການຕັ້ງຄ່າເຊີເວີ
my: ဆာဗာ ဆက်တင်များ
pl: Ustawienia serwera
th: การตั้งค่าเซิร์ฟเวอร์

source: Connection Status
et: Ühenduse Olek
fi: Yhteystila
he: סטטוס חיבור
hi: कनेक्शन स्थिति
km: ស្ថានភាពការតភ្ជាប់
lo: ສະຖານະການເຊື່ອມຕໍ່
my: ချိတ်ဆက်မှုအခြေအနေ
pl: Status połączenia
th: สถานะการเชื่อมต่อ

source: Russian
et: Vene
fi: Venäjä
he: רוסית
hi: रूसी
km: រុស្ស៊ី
lo: ລັດເຊຍ
my: ရုရှား
pl: Rosyjski
th: รัสเซีย

source: Ukrainian
et: Ukraina
fi: Ukraina
he: אוקראינית
hi: यूक्रेनी
km: អ៊ុយក្រែន
lo: ຢູເຄຣນ
my: ယူကရိန်း
pl: Ukraiński
th: ยูเครน

source: Chinese
hi: 中文
th: 中文

source: Hindi
hi: हिन्दी
th: हिन्दी

source: Thai
hi: ไทย
th: ไทย

# dataLoadError
source: Data loading error: {error}
et: Andmete laadimise viga: {error}
fi: Tietojen latausvirhe: {error}
he: שגיאה בטעינת נתונים: {error}
hi: डेटा लोडिंग त्रुटि: {error}
km: កំហុសការផ្ទុកទិន្នន័យ: {error}
lo: ຂໍ້ຜິດພາດການໂຫຼດຂໍ້ມູນ: {error}
my: ဒေတာ ဖွင့်ခြင်း အမှား: {error}
pl: Błąd ładowania danych: {error}
th: ข้อผิดพลาดในการโหลดข้อมูล: {error}

source: Tax Lien Marketplace
et: Maksu Lienside Turg
fi: Veropanttien Markkinapaikka
he: שוק שעבוד מס
hi: कर लीयन मार्केटप्लेस
km: ទីផ្សារការបញ្ចាំពន្ធ
lo: ຕະຫຼາດການຈຳຄຸປັດຈະບັນອາກອນ
my: အခွန်တင် ဈေးကွက်
pl: Rynek zastawów podatkowych
th: ตลาดจำนองภาษี

source: Filters
et: Filtrid
fi: Suodattimet
he: מסננים
hi: फ़िल्टर
km: តម្រង
lo: ຕົວກອງ
my: စစ်ထုတ်ခြင်းများ
pl: Filtry
th: ตัวกรอง

source: Refresh
et: Värskenda
fi: Päivitä
he: רענן
hi: रिफ्रेश
km: ធ្វើឱ្យថ្មី
lo: ຟື້ນຟູ
my: ပြန်လည်ဖွင့်ရန်
pl: Odśwież
th: รีเฟรช

# searchHint
source: Search by address, owner or parcel ID...
et: Otsi aadressi, omaniku või krundi ID järgi...
fi: Etsi osoitteen, omistajan tai tontin ID:n perusteella...
he: חפש לפי כתובת, בעלים או מזהה חלקה...
hi: पता, मालिक या पार्सल ID द्वारा खोजें...
km: ស្វែងរកតាមអាសយដ្ឋាន ម្ចាស់ ឬលេខដី...
lo: ຄົ້ນຫາຕາມທີ່ຢູ່ ເຈົ້າຂອງ ຫຼື ລະຫັດດິນ...
my: လိပ်စာ၊ ပိုင်ရှင် သို့မဟုတ် ပါဆယ်လ် ID ဖြင့် ရှာဖွေရန်...
pl: Szukaj według adresu, właściciela lub ID działki...
th: ค้นหาตามที่อยู่ เจ้าของ หรือรหัสที่ดิน...

source: Clear
et: Tühjenda
fi: Tyhjennä
he: נקה
hi: साफ़ करें
km: សម្អាត
lo: ລ້າງ
my: ရှင်းလင်းရန်
pl: Wyczyść
th: ล้าง

# foundLiens
source: Found: {count} liens
et: Leitud: {count} liensi
fi: Löydetty: {count} panttia
he: נמצאו: {count} שעבודים
hi: मिला: {count} लीयन
km: រកឃើញ: {count} ការបញ្ចាំ
lo: ພົບ: {count} ການຈຳຄຸປັດຈະບັນ
my: တွေ့ရှိ: {count} တင်များ
pl: Znaleziono: {count} zastawów
th: พบ: {count} จำนอง

# sortBy
source: Sort by: {sortLabel}
et: Sorteeri: {sortLabel}
fi: Järjestä: {sortLabel}
he: מיין לפי: {sortLabel}
hi: इसके अनुसार क्रमबद्ध करें: {sortLabel}
km: តម្រៀបតាម: {sortLabel}
lo: ຈັດຮຽງຕາມ: {sortLabel}
my: အမျိုးအစားခွဲခြင်း: {sortLabel}
pl: Sortuj według: {sortLabel}
th: เรียงตาม: {sortLabel}

source: Retry
et: Proovi uuesti
fi: Yritä uudelleen
he: נסה שוב
hi: पुनः प्रयास करें
km: ព្យាយាមម្តងទៀត
lo: ລອງໃໝ່
my: ပြန်လည်ကြိုးစားရန်
pl: Ponów
th: ลองใหม่

# noLiensFound
source: No tax liens found
et: Maksu liensi ei leitud
fi: Veropantteja ei löytynyt
he: לא נמצאו שעבודי מס
hi: कोई कर लीयन नहीं मिला
km: រកមិនឃើញការបញ្ចាំពន្ធ
lo: ບໍ່ພົບການຈຳຄຸປັດຈະບັນອາກອນ
my: အခွန်တင် တွေ့ရှိမှု မရှိ
pl: Nie znaleziono zastawów podatkowych
th: ไม่พบจำนองภาษี

# tryChangingSearch
source: Try changing search parameters or filters
et: Proovi muuta otsingu parameetreid või filtreid
fi: Kokeile muuttaa haun parametreja tai suodattimia
he: נסה לשנות פרמטרי חיפוש או מסננים
hi: खोज पैरामीटर या फ़िल्टर बदलने का प्रयास करें
km: ព្យាយាមផ្លាស់ប្តូរប៉ារ៉ាម៉ែត្រស្វែងរក ឬតម្រង
lo: ລອງປ່ຽນພາລາມິເຕີການຄົ້ນຫາ ຫຼື ຕົວກອງ
my: ရှာဖွေခြင်း ပါရာမီတာများ သို့မဟုတ် စစ်ထုတ်ခြင်းများကို ပြောင်းလဲရန် ကြိုးစားပါ
pl: Spróbuj zmienić parametry wyszukiwania lub filtry
th: ลองเปลี่ยนพารามิเตอร์การค้นหาหรือตัวกรอง

# stateFilter
source: State: {state}
et: Osariik: {state}
fi: Osavaltio: {state}
he: מדינה: {state}
hi: राज्य: {state}
km: រដ្ឋ: {state}
lo: ລັດ: {state}
my: ပြည်နယ်: {state}
pl: Stan: {state}
th: รัฐ: {state}

# countyFilter
source: County: {county}
et: Maakond: {county}
fi: Piirikunta: {county}
he: מחוז: {county}
hi: काउंटी: {county}
km: ស្រុក: {county}
lo: ເມືອງ: {county}
my: ခရိုင်: {county}
pl: Hrabstwo: {county}
th: เขต: {county}

# amountFrom
source: From: {amount}
et: Alates: {amount}
fi: Alkaen: {amount}
he: מ: {amount}
hi: से: {amount}
km: ពី: {amount}
lo: ຈາກ: {amount}
my: မှ: {amount}
pl: Od: {amount}
th: ตั้งแต่: {amount}

# amountTo
source: To: {amount}
et: Kuni: {amount}
fi: Asti: {amount}
he: עד: {amount}
hi: तक: {amount}
km: ទៅ: {amount}
lo: ເຖິງ: {amount}
my: သို့: {amount}
pl: Do: {amount}
th: ถึง: {amount}

# interestRateFrom
source: Rate from: {rate}%
et: Intressimäär alates: {rate}%
fi: Korko alkaen: {rate}%
he: ריבית מ: {rate}%
hi: दर से: {rate}%
km: អត្រាការប្រាក់ពី: {rate}%
lo: ອັດຕາດອງເບ້ຍຈາກ: {rate}%
my: နှုန်းထား မှ: {rate}%
pl: Stawka od: {rate}%
th: อัตราดอกเบี้ยตั้งแต่: {rate}%

# auctionDateSort
source: Auction Date {direction}
et: Oksjoni kuupäev {direction}
fi: Huutokauppapäivä {direction}
he: תאריך מכירה פומבית {direction}
hi: नीलामी तिथि {direction}
km: កាលបរិច្ឆេទដេញថ្លៃ {direction}
lo: ວັນທີປະມູນ {direction}
my: လေလံရက်စွဲ {direction}
pl: Data aukcji {direction}
th: วันที่ประมูล {direction}

# taxAmountSort
source: Tax Amount {direction}
et: Maksu summa {direction}
fi: Verosumma {direction}
he: סכום מס {direction}
hi: कर राशि {direction}
km: ចំនួនទឹកប្រាក់ពន្ធ {direction}
lo: ຈຳນວນອາກອນ {direction}
my: အခွန်ပမာဏ {direction}
pl: Kwota podatku {direction}
th: จำนวนภาษี {direction}

# interestRateSort
source: Interest Rate {direction}
et: Intressimäär {direction}
fi: Korko {direction}
he: ריבית {direction}
hi: ब्याज दर {direction}
km: អត្រាការប្រាក់ {direction}
lo: ອັດຕາດອງເບ້ຍ {direction}
my: အတိုးနှုန်း {direction}
pl: Stawka procentowa {direction}
th: อัตราดอกเบี้ย {direction}

# assessedValueSort
source: Assessed Value {direction}
et: Hinnatud väärtus {direction}
fi: Arvioitu arvo {direction}
he: ערך מוערך {direction}
hi: मूल्यांकित मूल्य {direction}
km: តម្លៃប៉ាន់ស្មាន {direction}
lo: ມູນຄ່າປະເມີນ {direction}
my: အကဲဖြတ်တန်ဖိုး {direction}
pl: Wartość szacunkowa {direction}
th: มูลค่าประเมิน {direction}

# redemptionDeadlineSort
source: Redemption Deadline {direction}
et: Lunastamise tähtaeg {direction}
fi: Lunastusmääräaika {direction}
he: תאריך יעד לפדיון {direction}
hi: मोचन समय सीमा {direction}
km: ថ្ងៃផុតកំណត់ការសង {direction}
lo: ວັນກຳນົດການເຊົ່າຄືນ {direction}
my: ရွေးယူခြင်း နောက်ဆုံးရက် {direction}
pl: Termin wykupu {direction}
th: วันครบกำหนดไถ่ถอน {direction}

# lienNumber
source: Lien #{parcelId}
et: Liens #{parcelId}
fi: Pantti #{parcelId}
he: שעבוד #{parcelId}
hi: लीयन #{parcelId}
km: ការបញ្ចាំ #{parcelId}
lo: ການຈຳຄຸປັດຈະບັນ #{parcelId}
my: တင် #{parcelId}
pl: Zastaw #{parcelId}
th: จำนอง #{parcelId}

# owner
source: Owner: {owner}
et: Omanik: {owner}
fi: Omistaja: {owner}
he: בעלים: {owner}
hi: मालिक: {owner}
km: ម្ចាស់: {owner}
lo: ເຈົ້າຂອງ: {owner}
my: ပိုင်ရှင်: {owner}
pl: Właściciel: {owner}
th: เจ้าของ: {owner}

source: Tax Amount
et: Maksu summa
fi: Verosumma
he: סכום מס
hi: कर राशि
km: ចំនួនទឹកប្រាក់ពន្ធ
lo: ຈຳນວນອາກອນ
my: အခွန်ပမာဏ
pl: Kwota podatku
th: จำนวนภาษี

source: Interest Rate
et: Intressimäär
fi: Korko
he: ריבית
hi: ब्याज दर
km: អត្រាការប្រាក់
lo: ອັດຕາດອງເບ້ຍ
my: အတိုးနှုန်း
pl: Stawka procentowa
th: อัตราดอกเบี้ย

source: Assessed Value
et: Hinnatud väärtus
fi: Arvioitu arvo
he: ערך מוערך
hi: मूल्यांकित मूल्य
km: តម្លៃប៉ាន់ស្មាន
lo: ມູນຄ່າປະເມີນ
my: အကဲဖြတ်တန်ဖိုး
pl: Wartość szacunkowa
th: มูลค่าประเมิน

source: Auction Date
et: Oksjoni kuupäev
fi: Huutokauppapäivä
he: תאריך מכירה פומבית
hi: नीलामी तिथि
km: កាលបរិច្ឆេទដេញថ្លៃ
lo: ວັນທີປະມູນ
my: လေလံရက်စွဲ
pl: Data aukcji
th: วันที่ประมูล

# additionalInfo
source: Additional Information
et: Lisaandmed
fi: Lisätiedot
he: מידע נוסף
hi: अतिरिक्त जानकारी
km: ព័ត៌មានបន្ថែម
lo: ຂໍ້ມູນເພີ່ມເຕີມ
my: ထပ်ဆောင်း အချက်အလက်
pl: Dodatkowe informacje
th: ข้อมูลเพิ่มเติม

source: County
et: Maakond
fi: Piirikunta
he: מחוז
hi: काउंटी
km: ស្រុក
lo: ເມືອງ
my: ခရိုင်
pl: Hrabstwo
th: เขต

source: State
et: Osariik
fi: Osavaltio
he: מדינה
hi: राज्य
km: រដ្ឋ
lo: ລັດ
my: ပြည်နယ်
pl: Stan
th: รัฐ

source: Redemption Deadline
et: Lunastamise tähtaeg
fi: Lunastusmääräaika
he: תאריך יעד לפדיון
hi: मोचन समय सीमा
km: ថ្ងៃផុតកំណត់ការសង
lo: ວັນກຳນົດການເຊົ່າຄືນ
my: ရွေးယူခြင်း နောက်ဆုံးရက်
pl: Termin wykupu
th: วันครบกำหนดไถ่ถอน

source: Status
et: Olek
fi: Tila
he: סטטוס
hi: स्थिति
km: ស្ថានភាព
lo: ສະຖານະ
my: အခြေအနေ
th: สถานะ

source: Buy Lien
et: Osta Liens
fi: Osta Pantti
he: קנה שעבוד
hi: लीयन खरीदें
km: ទិញការបញ្ចាំ
lo: ຊື້ການຈຳຄຸປັດຈະບັນ
my: တင် ဝယ်ရန်
pl: Kup zastaw
th: ซื้อจำนอง

source: Available for purchase
et: Ostmiseks saadaval
fi: Ostettavissa
he: זמין לרכישה
hi: खरीदने के लिए उपलब्ध
km: អាចទិញបាន
lo: ມີໃຫ້ຊື້
my: ဝယ်ယူရန် ရရှိနိုင်
pl: Dostępny do zakupu
th: พร้อมสำหรับการซื้อ

source: Sold
et: Müüdud
fi: Myyty
he: נמכר
hi: बिक गया
km: លក់រួច
lo: ຂາຍແລ້ວ
my: ရောင်းပြီး
pl: Sprzedany
th: ขายแล้ว

source: Redeemed
et: Lunastatud
fi: Lunastettu
he: נפדה
hi: मोचित
km: បានសង
lo: ເຊົ່າຄືນແລ້ວ
my: ရွေးယူပြီး
pl: Wykupiony
th: ไถ่ถอนแล้ว

source: Foreclosed
et: Konfiskeeritud
fi: Ulosmitattu
he: הוחרם
hi: जब्त
km: បានដកហូត
lo: ຍຶດແລ້ວ
my: သိမ်းယူပြီး
pl: Przejęty
th: ยึดแล้ว

source: Purchase Lien
et: Liensi ostmine
fi: Pantin ostaminen
he: רכישת שעבוד
hi: लीयन खरीदें
km: ទិញការបញ្ចាំ
lo: ຊື້ການຈຳຄຸປັດຈະບັນ
my: တင် ဝယ်ယူခြင်း
pl: Kup zastaw
th: ซื้อจำนอง

# enterBidAmount
source: Enter bid amount (minimum {amount}):
et: Sisesta pakkumise summa (miinimum {amount}):
fi: Syötä tarjoussumma (vähintään {amount}):
he: הזן סכום הצעה (מינימום {amount}):
hi: बोली राशि दर्ज करें (न्यूनतम {amount}):
km: បញ្ចូលចំនួនទឹកប្រាក់ដេញថ្លៃ (អប្បបរមា {amount}):
lo: ໃສ່ຈຳນວນການປະມູນ (ຕ່ຳສຸດ {amount}):
my: လေလံပမာဏ ထည့်သွင်းရန် (အနည်းဆုံး {amount}):
pl: Wprowadź kwotę oferty (minimum {amount}):
th: ป้อนจำนวนเงินประมูล (ขั้นต่ำ {amount}):

source: Bid Amount
et: Pakkumise summa
fi: Tarjoussumma
he: סכום הצעה
hi: बोली राशि
km: ចំនួនទឹកប្រាក់ដេញថ្លៃ
lo: ຈຳນວນການປະມູນ
my: လေလံပမာဏ
pl: Kwota oferty
th: จำนวนเงินประมูล

source: Lien purchased successfully!
et: Liens ostetud edukalt!
fi: Pantti ostettu onnistuneesti!
he: השעבוד נרכש בהצלחה!
hi: लीयन सफलतापूर्वक खरीदा गया!
km: ការបញ្ចាំបានទិញដោយជោគជ័យ!
lo: ການຈຳຄຸປັດຈະບັນຊື້ສຳເລັດແລ້ວ!
my: တင် ဝယ်ယူခြင်း အောင်မြင်ပါသည်!
pl: Zastaw kupiony pomyślnie!
th: ซื้อจำนองสำเร็จแล้ว!

source: Purchase error
et: Ostmise viga
fi: Ostovirhe
he: שגיאה ברכישה
hi: खरीद त्रुटि
km: កំហុសការទិញ
lo: ຂໍ້ຜິດພາດການຊື້
my: ဝယ်ယူခြင်း အမှား
pl: Błąd zakupu
th: ข้อผิดพลาดในการซื้อ

source: Invalid bid amount
et: Vigane pakkumise summa
fi: Virheellinen tarjoussumma
he: סכום הצעה לא חוקי
hi: अमान्य बोली राशि
km: ចំនួនទឹកប្រាក់ដេញថ្លៃមិនត្រឹមត្រូវ
lo: ຈຳນວນການປະມູນບໍ່ຖືກຕ້ອງ
my: မမှန်ကန်သော လေလံပမာဏ
pl: Nieprawidłowa kwota oferty
th: จำนวนเงินประมูลไม่ถูกต้อง

source: Buy
et: Osta
fi: Osta
he: קנה
hi: खरीदें
km: ទិញ
lo: ຊື້
my: ဝယ်ရန်
pl: Kup
th: ซื้อ

source: Profile
et: Profiil
fi: Profiili
he: פרופיל
hi: प्रोफ़ाइल
km: ប្រវត្តិរូប
lo: ໂປຣໄຟລ໌
my: ပရိုဖိုင်
pl: Profil
th: โปรไฟล์
