Repository: taxlien-online/taxlien-flutter-app
Catalog: lib/l10n/app_*.arb
Languages: et, fi, he, hi, km, lo, my, pl, th

source: Settings
et: Seaded
fi: Asetukset
he: הגדרות
hi: सेटिंग्स
km: ការកំណត់
lo: ການຕັ້ງຄ່າ
my: ဆက်တင်များ
pl: Ustawienia
th: การตั้งค่า

source: Not authorized
et: Pole autoriseeritud
fi: Ei valtuutettu
he: לא מורשה
hi: अनधिकृत
km: មិនបានអនុញ្ញាត
lo: ບໍ່ໄດ້ຮັບອະນຸຍາດ
my: ခွင့်ပြုချက် မရှိ
pl: Nieautoryzowany
th: ไม่ได้รับอนุญาต

# loginForAccess
source: Log in to access features
et: Logi sisse funktsioonidele ligipääsu saamiseks
fi: Kirjaudu sisään saadaksesi pääsy toimintoihin
he: התחבר כדי לגשת לתכונות
hi: सुविधाओं तक पहुंचने के लिए लॉगिन करें
km: ចូលដើម្បីចូលប្រើមុខងារ
lo: ເຂົ້າສູ່ລະບົບເພື່ອເຂົ້າເຖິງຄຸນສົມບັດ
my: လက္ခဏာများကို ဝင်ရောက်ရန် အကောင့်ဝင်ရန်
pl: Zaloguj się, aby uzyskać dostęp do funkcji
th: เข้าสู่ระบบเพื่อเข้าถึงฟีเจอร์

source: Login
et: Logi sisse
fi: Kirjaudu sisään
he: התחבר
hi: लॉगिन
km: ចូល
lo: ເຂົ້າສູ່ລະບົບ
my: အကောင့်ဝင်ရန်
pl: Zaloguj
th: เข้าสู่ระบบ

source: Register
et: Registreeri
fi: Rekisteröidy
he: הרשמה
hi: पंजीकरण
km: ចុះឈ្មោះ
lo: ລົງທະບຽນ
my: မှတ်ပုံတင်ရန်
pl: Zarejestruj
th: ลงทะเบียน

source: Edit
et: Redigeeri
fi: Muokkaa
he: ערוך
hi: संपादित करें
km: កែសម្រួល
lo: ແກ້ໄຂ
my: ပြင်ဆင်ရန်
pl: Edytuj
th: แก้ไข

source: Logout
et: Logi välja
fi: Kirjaudu ulos
he: התנתק
hi: लॉगआउट
km: ចេញ
lo: ອອກຈາກລະບົບ
my: အကောင့်ထွက်ရန်
pl: Wyloguj
th: ออกจากระบบ

source: Balance
et: Saldo
fi: Saldo
he: יתרה
hi: शेष राशि
km: សមតុល្យ
lo: ຍອດເງິນ
my: လက်ကျန်
pl: Saldo
th: ยอดเงิน

source: Available
et: Saadaval
fi: Saatavilla
he: זמין
hi: उपलब्ध
km: អាចប្រើបាន
lo: ມີໃຫ້
my: ရရှိနိုင်
pl: Dostępne
th: ใช้ได้

source: Top Up
et: Täienda
fi: Täytä
he: טען
hi: टॉप अप
km: បំពេញ
lo: ເຕີມເງິນ
my: ဖြည့်ရန်
pl: Doładuj
th: เติมเงิน

source: Quick Actions
et: Kiirtegevused
fi: Pikatoiminnot
he: פעולות מהירות
hi: त्वरित कार्य
km: សកម្មភាពរហ័ស
lo: ການກະທຳໄວ
my: အမြန်လုပ်ဆောင်ချက်များ
pl: Szybkie akcje
th: การดำเนินการด่วน

source: Transaction History
et: Tehingute ajalugu
fi: Tapahtumahistoria
he: היסטוריית עסקאות
hi: लेन-देन इतिहास
km: ប្រវត្តិប្រតិបត្តិការ
lo: ປະຫວັດການເຮັດທຸລະກຳ
my: ငွေကြေးလွှဲပြောင်းမှု သမိုင်း
pl: Historia transakcji
th: ประวัติธุรกรรม

source: View all transactions
et: Vaata kõiki tehinguid
fi: Katso kaikki tapahtumat
he: צפה בכל העסקאות
hi: सभी लेन-देन देखें
km: មើលប្រតិបត្តិការទាំងអស់
lo: ເບິ່ງການເຮັດທຸລະກຳທັງໝົດ
my: ငွေကြေးလွှဲပြောင်းမှုများ အားလုံးကို ကြည့်ရှုရန်
pl: Zobacz wszystkie transakcje
th: ดูธุรกรรมทั้งหมด

source: Favorite Liens
et: Lemmik Liensid
fi: Suosikki Pantit
he: שעבודים מועדפים
hi: पसंदीदा लीयन
km: ការបញ្ចាំដែលចូលចិត្ត
lo: ການຈຳຄຸປັດຈະບັນທີ່ມັກ
my: အကြိုက်ဆုံး တင်များ
pl: Ulubione zastawy
th: จำนองที่ชื่นชอบ

# savedLiens
source: Your saved liens
et: Teie salvestatud liensid
fi: Tallennetut panttisi
he: השעבודים השמורים שלך
hi: आपके सहेजे गए लीयन
km: ការបញ្ចាំដែលអ្នកបានរក្សាទុក
lo: ການຈຳຄຸປັດຈະບັນທີ່ທ່ານໄວ້
my: သင့်ရဲ့ သိမ်းဆည်းထားသော တင်များ
pl: Twoje zapisane zastawy
th: จำนองที่บันทึกของคุณ

source: Notifications
et: Teated
fi: Ilmoitukset
he: התראות
hi: सूचनाएं
km: ការជូនដំណឹង
lo: ການແຈ້ງເຕືອນ
my: အကြောင်းကြားချက်များ
pl: Powiadomienia
th: การแจ้งเตือน

source: Notification settings
et: Teatete seaded
fi: Ilmoitusasetukset
he: הגדרות התראות
hi: सूचना सेटिंग्स
km: ការកំណត់ការជូនដំណឹង
lo: ການຕັ້ງຄ່າການແຈ້ງເຕືອນ
my: အကြောင်းကြားချက် ဆက်တင်များ
pl: Ustawienia powiadomień
th: การตั้งค่าการแจ้งเตือน

source: Help
et: Abi
fi: Ohje
he: עזרה
hi: सहायता
km: ជំនួយ
lo: ຄວາມຊ່ວຍເຫຼືອ
my: အကူအညီ
pl: Pomoc
th: ความช่วยเหลือ

source: App Settings
et: Rakenduse seaded
fi: Sovelluksen asetukset
he: הגדרות אפליקציה
hi: ऐप सेटिंग्स
km: ការកំណត់កម្មវិធី
lo: ການຕັ້ງຄ່າແອັບ
my: အပ်ပလီကေးရှင်း ဆက်တင်များ
pl: Ustawienia aplikacji
th: การตั้งค่าแอป

source: Language
et: Keel
fi: Kieli
he: שפה
hi: भाषा
km: ភាសា
lo: ພາສາ
my: ဘာသာစကား
pl: Język
th: ภาษา

source: Theme
et: Teema
fi: Teema
he: ערכת נושא
hi: थीम
km: រចនាបថ
lo: ຮູບແບບ
my: အပြင်အဆင်
pl: Motyw
th: ธีม

source: Dark
et: Tume
fi: Tumma
he: כהה
hi: डार्क
km: ងងឹត
lo: ມືດ
my: မှောင်မိုက်
pl: Ciemny
th: มืด

source: Light
et: Hele
fi: Vaalea
he: בהיר
hi: लाइट
km: ភ្លឺ
lo: ແຈ້ງ
my: အလင်း
pl: Jasny
th: สว่าง

source: Security
et: Turvalisus
fi: Turvallisuus
he: אבטחה
hi: सुरक्षा
km: សុវត្ថិភាព
lo: ຄວາມປອດໄພ
my: လုံခြုံရေး
pl: Bezpieczeństwo
th: ความปลอดภัย

source: Security settings
et: Turvalisuse seaded
fi: Turvallisuusasetukset
he: הגדרות אבטחה
hi: सुरक्षा सेटिंग्स
km: ការកំណត់សុវត្ថិភាព
lo: ການຕັ້ງຄ່າຄວາມປອດໄພ
my: လုံခြုံရေး ဆက်တင်များ
pl: Ustawienia bezpieczeństwa
th: การตั้งค่าความปลอดภัย

source: Privacy
et: Privaatsus
fi: Yksityisyys
he: פרטיות
hi: गोपनीयता
km: ភាពឯកជន
lo: ຄວາມເປັນສ່ວນຕົວ
my: ကိုယ်ရေးကိုယ်တာ
pl: Prywatność
th: ความเป็นส่วนตัว

source: Privacy settings
et: Privaatsuse seaded
fi: Yksityisyysasetukset
he: הגדרות פרטיות
hi: गोपनीयता सेटिंग्स
km: ការកំណត់ភាពឯកជន
lo: ການຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວ
my: ကိုယ်ရေးကိုယ်တာ ဆက်တင်များ
pl: Ustawienia prywatności
th: การตั้งค่าความเป็นส่วนตัว

source: About App
et: Rakenduse kohta
fi: Sovelluksesta
he: אודות האפליקציה
hi: ऐप के बारे में
km: អំពីកម្មវិធី
lo: ກ່ຽວກັບແອັບ
my: အပ်ပလီကေးရှင်းအကြောင်း
pl: O aplikacji
th: เกี่ยวกับแอป

source: Version
et: Versioon
fi: Versio
he: גרסה
hi: संस्करण
km: កំណែ
lo: ເວີຊັນ
my: ဗားရှင်း
pl: Wersja
th: เวอร์ชัน

source: License
et: Litsents
fi: Lisenssi
he: רישיון
hi: लाइसेंस
km: អាជ្ញាប័ណ្ណ
lo: ໃບອະນຸຍາດ
my: လိုင်စင်
pl: Licencja
th: ลิขสิทธิ์

source: Terms of Service
et: Kasutustingimused
fi: Käyttöehdot
he: תנאי שירות
hi: सेवा की शर्तें
km: លក្ខខណ្ឌសេវាកម្ម
lo: ເງື່ອນໄຂການໃຫ້ບໍລິການ
my: ဝန်ဆောင်မှု စည်းမျဉ်းများ
pl: Warunki korzystania
th: เงื่อนไขการให้บริการ

source: User Agreement
et: Kasutajaleping
fi: Käyttäjäsopimus
he: הסכם משתמש
hi: उपयोगकर्ता समझौता
km: កិច្ចព្រមព្រៀងអ្នកប្រើប្រាស់
lo: ຂໍ້ຕົກລົງຜູ້ໃຊ້
my: အသုံးပြုသူ သဘောတူညီချက်
pl: Umowa użytkownika
th: ข้อตกลงผู้ใช้

source: Privacy Policy
et: Privaatsuspoliitika
fi: Tietosuojakäytäntö
he: מדיניות פרטיות
hi: गोपनीयता नीति
km: គោលការណ៍ភាពឯកជន
lo: ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ
my: ကိုယ်ရေးကိုယ်တာ မူဝါဒ
pl: Polityka prywatności
th: นโยบายความเป็นส่วนตัว

# dataProcessing
source: Personal data processing
et: Isiklike andmete töötlemine
fi: Henkilötietojen käsittely
he: עיבוד נתונים אישיים
hi: व्यक्तिगत डेटा प्रसंस्करण
km: ការដំណើរការទិន្នន័យផ្ទាល់ខ្លួន
lo: ການປະມວນຜົນຂໍ້ມູນສ່ວນຕົວ
my: ကိုယ်ရေးကိုယ်တာ ဒေတာ လုပ်ဆောင်ခြင်း
pl: Przetwarzanie danych osobowych
th: การประมวลผลข้อมูลส่วนบุคคล

source: Login to Account
et: Logi kontole sisse
fi: Kirjaudu tilille
he: התחבר לחשבון
hi: खाते में लॉगिन करें
km: ចូលទៅកាន់គណនី
lo: ເຂົ້າສູ່ລະບົບບັນຊີ
my: အကောင့်သို့ ဝင်ရောက်ရန်
pl: Zaloguj do konta
th: เข้าสู่ระบบบัญชี

source: Password
et: Parool
fi: Salasana
he: סיסמה
hi: पासवर्ड
km: ពាក្យសម្ងាត់
lo: ລະຫັດຜ່ານ
my: စကားဝှက်
pl: Hasło
th: รหัสผ่าน

source: Login successful!
et: Sisselogimine õnnestus!
fi: Sisäänkirjautuminen onnistui!
he: ההתחברות הצליחה!
hi: लॉगिन सफल!
km: ការចូលជោគជ័យ!
lo: ເຂົ້າສູ່ລະບົບສຳເລັດແລ້ວ!
my: အကောင့်ဝင်ခြင်း အောင်မြင်ပါသည်!
pl: Logowanie pomyślne!
th: เข้าสู่ระบบสำเร็จแล้ว!

source: Login error
et: Sisselogimise viga
fi: Sisäänkirjautumisvirhe
he: שגיאת התחברות
hi: लॉगिन त्रुटि
km: កំហុសការចូល
lo: ຂໍ້ຜິດພາດການເຂົ້າສູ່ລະບົບ
my: အကောင့်ဝင်ခြင်း အမှား
pl: Błąd logowania
th: ข้อผิดพลาดในการเข้าสู่ระบบ

source: Registration
et: Registreerimine
fi: Rekisteröityminen
he: הרשמה
hi: पंजीकरण
km: ការចុះឈ្មោះ
lo: ການລົງທະບຽນ
my: မှတ်ပုံတင်ခြင်း
pl: Rejestracja
th: การลงทะเบียน

source: First Name
et: Eesnimi
fi: Etunimi
he: שם פרטי
hi: पहला नाम
km: ឈ្មោះ
lo: ຊື່
my: အမည်ရင်း
pl: Imię
th: ชื่อ

source: Last Name
et: Perekonnanimi
fi: Sukunimi
he: שם משפחה
hi: अंतिम नाम
km: នាមត្រកូល
lo: ນາມສະກຸນ
my: အမည်နောက်
pl: Nazwisko
th: นามสกุล

source: Registration successful!
et: Registreerimine õnnestus!
fi: Rekisteröityminen onnistui!
he: ההרשמה הצליחה!
hi: पंजीकरण सफल!
km: ការចុះឈ្មោះជោគជ័យ!
lo: ການລົງທະບຽນສຳເລັດແລ້ວ!
my: မှတ်ပုံတင်ခြင်း အောင်မြင်ပါသည်!
pl: Rejestracja pomyślna!
th: ลงทะเบียนสำเร็จแล้ว!

source: Registration error
et: Registreerimise viga
fi: Rekisteröitymisvirhe
he: שגיאת הרשמה
hi: पंजीकरण त्रुटि
km: កំហុសការចុះឈ្មោះ
lo: ຂໍ້ຜິດພາດການລົງທະບຽນ
my: မှတ်ပုံတင်ခြင်း အမှား
pl: Błąd rejestracji
th: ข้อผิดพลาดในการลงทะเบียน

# registerAccount
source: Register
et: Registreeri
fi: Rekisteröidy
he: הרשם
hi: पंजीकरण करें
km: ចុះឈ្មោះ
lo: ລົງທະບຽນ
my: မှတ်ပုံတင်ရန်
pl: Zarejestruj
th: ลงทะเบียน

source: Logout Confirmation
et: Väljalogimise kinnitamine
fi: Uloskirjautumisen vahvistus
he: אישור התנתקות
hi: लॉगआउट पुष्टि
km: ការបញ្ជាក់ចេញ
lo: ການຢືນຢັນການອອກຈາກລະບົບ
my: အကောင့်ထွက်ခြင်း အတည်ပြုချက်
pl: Potwierdzenie wylogowania
th: ยืนยันการออกจากระบบ

# logoutConfirmationMessage
source: Are you sure you want to logout?
et: Oled kindel, et soovid välja logida?
fi: Oletko varma, että haluat kirjautua ulos?
he: האם אתה בטוח שברצונך להתנתק?
hi: क्या आप वाकई लॉगआउट करना चाहते हैं?
km: តើអ្នកប្រាកដជាចង់ចេញទេ?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການອອກຈາກລະບົບ?
my: အကောင့်ထွက်ရန် သေချာပါသလား?
pl: Czy na pewno chcesz się wylogować?
th: คุณแน่ใจหรือไม่ว่าต้องการออกจากระบบ?

source: My Investments
hi: मेरे निवेश
th: การลงทุนของฉัน

source: My Liens
hi: मेरे लीयन
th: จำนองของฉัน

source: Favorites
hi: पसंदीदा
th: รายการโปรด

source: Statistics
hi: सांख्यिकी
th: สถิติ

# noInvestmentsYet
source: You don't have any investments yet
hi: आपके पास अभी तक कोई निवेश नहीं है
th: คุณยังไม่มีการลงทุน

# goToMarketplace
source: Go to marketplace to buy tax liens
hi: टैक्स लीयन खरीदने के लिए मार्केटप्लेस पर जाएं
th: ไปที่ตลาดเพื่อซื้อจำนองภาษี

# goToMarketplaceButton
source: Go to Marketplace
hi: मार्केटप्लेस पर जाएं
th: ไปที่ตลาด

source: No favorite liens
hi: कोई पसंदीदा लीयन नहीं
th: ไม่มีจำนองที่ชื่นชอบ

# addToFavoritesHint
source: Add liens to favorites for quick access
hi: त्वरित पहुंच के लिए पसंदीदा में लीयन जोड़ें
th: เพิ่มจำนองไปยังรายการโปรดเพื่อการเข้าถึงที่รวดเร็ว

source: Overall Statistics
hi: समग्र सांख्यिकी
th: สถิติโดยรวม

source: Total Invested
hi: कुल निवेश
th: ลงทุนทั้งหมด

source: Current Value
hi: वर्तमान मूल्य
th: มูลค่าปัจจุบัน

source: Profit/Loss
hi: लाभ/हानि
th: กำไร/ขาดทุน

source: Status Statistics
hi: स्थिति सांख्यिकी
th: สถิติสถานะ

source: Active Liens
hi: सक्रिय लीयन
th: จำนองที่ใช้งาน

source: Redeemed Liens
hi: मोचित लीयन
th: จำนองที่ไถ่ถอนแล้ว

source: Foreclosed Liens
hi: जब्त लीयन
th: จำนองที่ยึดแล้ว

source: Total Liens
hi: कुल लीयन
th: จำนองทั้งหมด

source: Monthly Returns
hi: मासिक रिटर्न
th: ผลตอบแทนรายเดือน

source: Profit Chart (in development)
hi: लाभ चार्ट (विकास में)
th: กราฟกำไร (กำลังพัฒนา)

source: Top Performing Liens
hi: शीर्ष प्रदर्शन लीयन
th: จำนองที่ทำกำไรสูงสุด

# investmentInfo
source: Investment Information
hi: निवेश जानकारी
th: ข้อมูลการลงทุน

source: Purchase Date
hi: खरीद तिथि
th: วันที่ซื้อ

source: Purchase Amount
hi: खरीद राशि
th: จำนวนเงินซื้อ

source: Days in Investment
hi: निवेश में दिन
th: วันในการลงทุน

source: Interest Earned
hi: अर्जित ब्याज
th: ดอกเบี้ยที่ได้รับ

source: Redemption Date
hi: मोचन तिथि
th: วันที่ไถ่ถอน

source: Digital Freedom Gateway
hi: डिजिटल स्वतंत्रता प्रवेश द्वार
th: ประตูสู่เสรีภาพดิจิทัล

source: Connection
hi: कनेक्शन
th: การเชื่อมต่อ

source: Calibration screen coming soon
hi: कैलिब्रेशन स्क्रीन जल्द आ रही है
th: หน้าจอการปรับเทียบกำลังจะมาเร็วๆ นี้

source: Media management coming soon
hi: मीडिया प्रबंधन जल्द आ रहा है
th: การจัดการมีเดียกำลังจะมาเร็วๆ นี้

source: Lien Search
hi: लीयन खोज
th: ค้นหาจำนอง

source: Searching...
hi: खोज रहे हैं...
th: กำลังค้นหา...

source: No search history
hi: कोई खोज इतिहास नहीं
th: ไม่มีประวัติการค้นหา

source: Clear search history
hi: खोज इतिहास साफ़ करें
th: ล้างประวัติการค้นหา

source: Search History
hi: खोज इतिहास
th: ประวัติการค้นหา

source: Recent Searches
hi: हाल की खोजें
th: การค้นหาล่าสุด

source: Purchase
hi: खरीदें
th: ซื้อ

# searchHistoryEmpty
source: Search history is empty
hi: खोज इतिहास खाली है
th: ประวัติการค้นหาว่างเปล่า

# searchQueriesWillAppearHere
source: Your search queries will appear here
hi: आपकी खोज क्वेरी यहां दिखाई देंगी
th: การค้นหาของคุณจะปรากฏที่นี่

source: Nothing found
hi: कुछ नहीं मिला
th: ไม่พบอะไร

# tryChangingSearchQuery
source: Try changing your search query
hi: अपनी खोज क्वेरी बदलने का प्रयास करें
th: ลองเปลี่ยนคำค้นหาของคุณ

# foundLiensCount
source: Found: {count} liens
hi: मिला: {count} लीयन
th: พบ: {count} จำนอง

# daysAgo
source: {days} days ago
hi: {days} दिन पहले
th: {days} วันที่แล้ว

# hoursAgo
source: {hours} hours ago
hi: {hours} घंटे पहले
th: {hours} ชั่วโมงที่แล้ว

# minutesAgo
source: {minutes} minutes ago
hi: {minutes} मिनट पहले
th: {minutes} นาทีที่แล้ว

source: Just now
hi: अभी-अभी
th: เมื่อสักครู่

source: Play
et: Mängi
fi: Toista
he: נגן

source: Pause
et: Paus
fi: Tauko
he: השהה

source: Stop
et: Peata
fi: Pysäytä
he: עצור

source: ONLINE
he: מחובר

source: OFFLINE
he: מנותק
